<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Les pégus de la ferme - Seet heauphyssyaile</title>
	<script>
		window.onload=function(){
			var cols=["red", "lime", "blue"];
			document.body.style.color=cols[Math.floor(Math.random()*3)];
			console.log("Onche");
		};
	</script>
	<style>
		*{margin:0; padding:0;}
		html, body{
			color:blue;
			
			margin: 0;
			padding: 0;
			height: 100%;
		}
		#container {
			min-height:100%;
			position:relative;
		}
		#header{
			height: 100px;
			overflow:display;
		}
		#entete{
			height:98px;
			border-bottom: solid 2px;
			font-family: sans-serif;
			font-weight: bold;
			background: linear-gradient(to left, yellow, white);
		}
		#entete div{
			display:inline-block;
			height:98px;
		}
		#title{
			line-height:100px;
			font-size:70px;
			padding-left: 40px;
		}
		#desc{
			padding: 0 20px;
			font-size:6px;
		}
		#header ul{
			list-style-type:none;
			text-align:center;
			padding-left:30px;
		}
		#header ul li{
			display: inline-block;
			
			height:1.5em;
			line-height:1.5em;
			width:25%;
			
			margin-left:-30px;
			position:relative;
			
			border-color:currentColor;
			border-width:0 2px 2px 2px;
			border-style:solid;
			border-radius: 0 0 1em 1em;
			background-color: white;
			font-size: 3em;
			transition: background-color 0.7s ease-in-out;
			z-index:1;
		}
		#header ul li::before{
			content:"";
			position:absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display:block;
			background:linear-gradient(to bottom, currentColor, white);
			opacity: .2;
			border-radius: 0 0 1em 1em;
		}
		#header ul li:nth-child(odd){
			z-index:2;
		}
		#header ul li:hover{
			z-index:3;
			background-color:black;
		}
		
		#body{
			padding: 110px 20px 280px 20px;
			background-color:rgb(200,255,200);
		}
		#body h1{
			font-size: 18em;
			text-decoration: underline;
			font-family: "Comic sans ms";
		}
		#body p{
			text-indent: 80%;
			font-size: 20pt;
			text-align: right;
		}
		
		#footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:60px;   /* Height of the footer */
			background:#6cf;
		}
	</style>
</head>
<body><div id="contaienr">
	<div id="header">
		<div id="entete">
			<div id="title">Les pégus de la ferme</div>
			<div id="desc">Site trop bien depuis 1802</div>
		</div>
		<ul>
			<li>Accueil</li>
			<li>Principe</li>
			<li>Productions</li>
			<li>Liens</li>
		</ul>
	</div>
	<div id="body">
		<!--<h1>Bien l'bonjour les gens !</h1>-->
		<p>Vous êtes sur le site regroupant le plus de bêtises de Péguland, et même de l'univers !</p>
		<p>Si vous êtes nouveau sur le site ou que vous ne comprenez toujours pas l'intérêt de cette chose, rendez vous dans la section Principe. Si par contre vous êtes déjà intéressé, foncez voir les productions ! Si vous êtes déjà intéressé, foncez vite dans les les liens pour aprofondir votre abrutissement.</p>
	</div>
	<div id="footer">Pouwet.</div>
</div></body>
</html>